\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming skills - ordinal data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiredness of snow - binary data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type of operating system - discrete data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apriori}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K-means clustering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K-nearest neighbor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix 1}{4}}
\newlabel{sec:Appendix1}{{7}{4}}
